html{
    scroll-behavior: smooth;
}

body{
  margin:auto;
  font-family: 'Quicksand', sans-serif;
  font-size: 18px;
}

h1{
  font-size: 60px;
  line-height: 1;
  padding-top: 70px;
  padding-bottom:20px;
  text-align: center;
}

h2{
  font-size: 32px;
  line-height: 1.5;
}

/* Nav Links */

nav{
margin: 0;
padding: 0;
width: 100%;
}

nav ul{
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

nav a{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li:hover{
  background-color: #111;
  text-decoration: underline;
}

  .current{
  text-shadow: 1px 1px red;
}

.skip a{
  background: white;
  left: 0px;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

.skip a:focus{
  position: absolute;
  transition: none;
  left:0px;
  top:0px;
}

*:focus {
  border: 2px solid black;
}
/* End Nav Links */

/* Container Config */
.container{

  display: grid;
  grid-template-rows: 10% 30% auto 20%;
  repeat( auto-fill, minmax(250px, 1fr) );
  display: inline-block;
  align-items: stretch;
  width: 100%;
}

.index-container {
  grid-column: 1 / -1;
  grid-row: 1 / span 1;
  display: grid;
  align-items: center;
  color: white;
}

.header-container {
  grid-column: 1 / -1;
  grid-row: 2 / span 2;
}

.resume-container {
    padding: 10px;
  }

.footer-container {
  grid-column: 1 / -1;
  grid-row: 3 / span 1;
}
/* End Container Config */

/* Header Styling */
header {
  display: inline-block;
  background-attachment: fixed; /* Parallax effect */
  background-image: url("../images/abstract.jpg");
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  color: white;
  height: 100%;                /* Parallax effect */
  width: 100%;
  margin: 0 auto;

  grid-column: 1 / -1;
  grid-row: 2 / span 1 ;
  grid-row-gap: 15px;
}

header p{
  color: white;
  font-size: 24px;
  padding: 50px 50px;
  margin-bottom: 20%;
  text-align: center;
  margin: auto;
}

.transbox {
  display: inline-block;
  background: rgb(204, 204, 204); /* Fallback for older browsers without RGBA-support */
  background: rgba(0, 0, 0, 0.7);
  height: 400px;
  width: 100%;
}
/* End Header */

/* Gallery Flexbox Styling */
.text-block{

  justify-self: center;
  align-self: center;

  background-color: rgba(255, 255, 255, .8);
  border: 10px solid black;
  padding: 30px;
}


.gallery-header1 {
    justify-content: center;
    align-self: center;
    padding: 30px;
}

img {
  height: auto;
  width: 100%;
}

.images-flexbox {
  display: flex;
  flex: 0 0 100%;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
}

.small-button {
  font-size: 22px;
  margin-left: 45%;
  padding: 15px;
  background-color: #333;
  color: white;
  justify-content: center;
  text-align: center;
}

.download-button {
  font-size: 30px;
  margin-left: 45%;
  padding: 15px;
  background-color: #333;
  color: white;
  justify-content: center;
  text-align: center;
  border-radius: 10px;
  width: 50px;
  height:auto;
  object-fit: contain;
}
/* End Gallery Flexbox Styling */

/* Accordian Links - Gallery Page */
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  height: 100px;
  border: none;
  outline: none;
  font-size:32px;
  transition: 0.5s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 1s ease-in-out;
}

.form {
  background-color: white;
}
/* End Accordian Links */

/* Footer Styling (Grid and Flexbox)*/
footer{
  display: inline-block;
  position: sticky;
  left: 0;
  height: 20%;
  width: 100%;
  color: white;
  background-color: #333;
  font-size: 50px;
  text-align: left;
  padding-top: 10px;
  padding-bottom: 10px;

  grid-column: 1 / -1;
  grid-row: 4 / span 4;
}

  .footerbox {
    width: 100%;
    background-color: #333;
    text-align:center;

  }

  i {
    color: white;
    padding: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 15%;
    margin-left: 15px;
    object-fit: contain;
  }
/* End Footer Styling */

@media screen and (min-width: 800px){

  nav li {
  float: left;
  padding-right: 20px;
}

  header {
    height: auto;
  }

  a {
    text-align: center;
  }

  .container{
    position: fixed;
    display: grid;
    height: 100%;
    margin-bottom: 0;
  }

  .index-container {
    background-color: #333;
  }

  .header-container {
    height:50%;
  }

  .flexbox-container {
    display: flex;
    flex-wrap: wrap;
  }

  .images-flexbox {
    flex: 0 0 100%;
  }

  .footerbox {
    display: grid;
    grid-column: 1;
    grid-row: 4 / span 4;
    overflow: visible;
    text-align: left;
  }

}
/* Tablet View */
@media screen and (min-width: 600px){

  i {
    color: white;
    width: 10px;
    padding: 10px;
    object-fit: contain;
}

  footer {
    font-size: 24px;
  }

}


@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }

  .skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: none !important;
    transition: none !important;
    z-index: 1;
  }

  .skip a:focus{
    top:0;
  }
}
